{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "JwtIssuerOptions": {
    "Issuer": "BjByggWebApi",
    "Audience": "http://localhost:44379/"
  },

  "AuthSettings": {
    "SecretKey": "null",
    "RefreshTokenLifeTimeInDays": 30,
    "AdminPassword": "null"
  },

  "ResourceFolders": {
    "BaseUrl": "https://a.domain.net",
    "MissionImage": "oppdrag-bilder",
    "OriginalMissionImage": "oppdrag-original",
    "Document": "documents",
    "MissionHeader": "missionheader"
  },

  "DbConnectionString": "null",
  "IdentityDbConnectionString": "null",

  "BlobStorageConnectionString": "null",
  "GoogleMapsApiKey": "null",

  "SendGridApiKey": "null",
  "SendGridMissionDocumentsTemplateId": "null",
  "SendGridMissionImagesTemplateId": "null",

  "CorsOrigin": "http://localhost:4200",

  "AllowedHosts": "*"
}
